{
  "name": "bpmetronome",
  "version": "1.0.0",
  "description": "Simple metronome app",
  "keywords": [
    "metronome",
    "music"
  ],
  "license": "ISC",
  "author": "Gabriel Teixeira",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
